# Add here the list of all assemblies needed by your C# scripts
# Search path are system path and RE folder
# 	- if you need to add, for example, Newtonsoft json assembly, you can simply	
# 		add a line with Newtonsoft.Json.dll because it's located into RE folder
#	- if you need to add an assembly in a custom folder add the full path
#		for example "c:\assemblies\myassembly.dll"
#
System.dll
System.Windows.Forms.dll
System.Drawing.dll
System.Core.dll
System.Linq.dll
System.Xml.Linq.dll
System.Xml.dll
System.Data.dll
Microsoft.CSharp.dll
